### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by jackdeguest** [garu/Clone#37]
On an Ubuntu 22.04.0 with perl v5.32 or v5.36, I have a perl module that caches and re-use a [Data::UUID](https://metacpan.org/pod/Data::UUID) object, which is meant to be cached (confirmed with the author). When I use the copy of the Data::UUID object, it creates a segmentation fault.
I spent hours to find out where the segmentation fault came from.
I resolved it by not caching Data::UUID and thus avoiding Clone from cloning it.

```
malloc(): unaligned tcache chunk detected
[1]    9772 IOT instruction (core dumped)  perl -d:Trace -I./lib ./t/04.message.t
```

Using `gdb`, this produces:

```
(gdb) where
#0  0x00005555556629e9 in Perl_hfree_next_entry ()
#1  0x000055555568245d in Perl_sv_clear ()
#2  0x0000555555682d02 in Perl_sv_free2 ()
#3  0x00005555556ae6c9 in Perl_leave_scope ()
#4  0x0000555555673adf in Perl_pp_leavesub ()
#5  0x0000555555669fe6 in Perl_runops_standard ()
#6  0x00005555555cbcdc in perl_run ()
#7  0x000055555559f52a in main ()
```

Step to reproduce:

1. Create a dummy class.
2. Store an instance of Data::UUID
3. Clone it
4. Attempt to use the cloned version of the stored Data::UUID object, such as `$obj->{cached_uuid}->create_str`
5. You will get a segmentation fault

**Comment by jackdeguest** [comment]
Actually, I take that back. I just tried to create a script to reproduce the bug, but Clone worked properly and the cloned object worked. I am puzzled...

**Comment by atoomic** [comment]
Hi @jackdeguest, I would like to investigate that SEGV but I do not really know where comes that `04.message.t` test file.
Would you be able to provide a one-liner or a script to reproduce the issue?
thanks

**Comment by jackdeguest** [comment]
Hi @atoomic . Thanks for following up on this. This test unit was in [HTTP::Promise](https://metacpan.org/pod/HTTP::Promise) with [HTTP::Promise::Message](https://metacpan.org/pod/HTTP::Promise::Message) using [Data::UUID](https://metacpan.org/pod/Data::UUID), but I solved this in the meantime, although I do not remember exactly how.

**Comment by atoomic** [comment]
Unfortunately I was not able to test it using v5.36.

The installation of `Module::Generic` required by `HTTP::Promise` failed but even after force installing it
the test `./t/04.message.t` from `HTTP::Promise` failed in a different way and I cannot see a SEGV at this point.

For more details view reported HTTP-Promise issue: https://gitlab.com/jackdeguest/HTTP-Promise/-/issues/1

Without some clear steps how to reproduce that SEGV I suggest to close the case.
I'm definitely interested in helping fixing this issue but right now, we need more context.

@jackdeguest What are your thoughts? would you be able to provide more context to reproduce the issue or do you think we can close this case?

thanks

**Comment by jackdeguest** [comment]
> @jackdeguest What are your thoughts? would you be able to provide more context to reproduce the issue or do you think we can close this case?

I agree this can be closed. As I [mentioned](https://github.com/garu/Clone/issues/37#issuecomment-1159657285), I tried to reproduce it, but could not either.

**Comment by jackdeguest** [comment]
> The installation of `Module::Generic` required by `HTTP::Promise` failed but even after force installing it

Thank you kindly for the bug report. The issues you encountered were due to a buggy and unreleased version I was working on. I think it should work if you use the official released version from CPAN.

**Comment by atoomic** [comment]
Thanks, I'm closing this issue as non reproducible, feel free to reopen it once you have more details
